<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <SurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/capture"
    />

    <Button
        android:id="@+id/capture"
        android:layout_alignParentBottom="true"
        android:onClick="capture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="capture"/>

</RelativeLayout>