<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/photopreview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/quitpreview"
        android:scaleType="fitCenter" />

    <Button
        android:id="@+id/quitpreview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:onClick="onSubmit"
        android:text="Quit" />

</RelativeLayout>